<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow android:gravity="center" >

            <TextView android:text="Name:  " style="@style/black_text"/>

            <TextView
                android:id="@+id/hostChannelName"
                style="@style/black_text"
                android:text="1234567890" />
        </TableRow>

        <TableRow android:gravity="center" >

            <TextView android:text="Status:  " style="@style/black_text"/>

            <TextView
                android:id="@+id/hostChannelStatus"
                android:text="1234567890"
                style="@style/black_text" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dip" >
    </View>

    <Button
        android:id="@+id/hostSetName"
        style="@style/app_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Set Name"
        android:textSize="25dp" />

    <Button
        android:id="@+id/hostStart"
        style="@style/app_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Start Channel"
        android:textSize="25dp" />

    <Button
        android:id="@+id/hostStop"
        style="@style/app_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Stop Channel"
        android:textSize="25dp" />

    <Button
        android:id="@+id/hostQuit"
        style="@style/app_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textSize="25dp" />

</LinearLayout>