<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="418dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="Get A Room Setup"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/name_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal" >

        <ImageButton
            android:contentDescription="@string/namefield"                        
            android:id="@+id/nameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name" /> <!-- replace text label with icon -->

        <EditText
            android:id="@+id/st_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/st_name_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="importBtn"
            android:text=" i "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_grp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <ImageButton
            android:contentDescription="@string/emailfield"                                    
            android:id="@+id/emailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_email" /> <!-- replace text label with icon -->

        <EditText
            android:id="@+id/st_email"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Email"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/st_email_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="importBtn"
            android:text=" i "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_grp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <ImageButton
            android:contentDescription="@string/phonefield"                                                
            android:id="@+id/phoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_phone" /> <!-- replace text label with icon -->

        <EditText
            android:id="@+id/st_phone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Phone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="phone" />

        <Button
            android:id="@+id/st_phone_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="importBtn"
            android:text=" i "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/plus_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_grp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" > <!-- replace text label with icon -->

        <ImageButton
            android:contentDescription="@string/gplusfield"                                                
            android:id="@+id/gplusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_gplus_big" />

        <EditText
            android:id="@+id/st_plus"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="Google+ Account"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/st_plus_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="importBtn"
            android:text=" i "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tweet_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plus_grp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_twitter" /> <!-- replace text label with icon -->

        <ImageButton
            android:contentDescription="@string/twitterfield"            
            android:id="@+id/twitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_twitter" />

        <EditText
            android:id="@+id/st_twitter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="2.5"
            android:ems="10"
            android:hint="Twitter Handle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/st_twitter_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:onClick="importBtn"
            android:text=" i "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebook_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_grp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <ImageButton
            android:contentDescription="@string/facebookfield"
            android:id="@+id/facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_facebook" /> <!-- replace text label with icon -->

        <EditText
            android:id="@+id/st_facebook"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:hint="Facebook"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/st_facebook_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:onClick="importBtn"
            android:text=" i "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>
