<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View Channel" />

        <TableRow
            android:gravity="center"
            android:visibility="invisible" >

            <TextView android:text="Channel Name:  " />

            <TextView
                android:id="@+id/useChannelName"
                android:text="1234567890" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:visibility="invisible" >

            <TextView android:text="Channel Status:  " />

            <TextView
                android:id="@+id/useChannelStatus"
                android:text="1234567890" />
        </TableRow>
    </TableLayout>



    <EditText
        android:id="@+id/useMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter message here"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/useHistoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ff202020"
        android:divider="#ff505050"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll"
        android:visibility="invisible" />

</LinearLayout>